# MTAA-frontend

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mtaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtaa/: CalendarActivity.kt  CallActivity.kt  LoginActivity.kt  MainActivity.kt  ManageContactsActivity.kt  ManageUsersActivity.kt  MeetingSettingsActivity.kt  ProfileActivity.kt  RTCActivity.kt  RegistrationActivity.kt  ScheduleMeetActivity.kt  StartCallActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/example/mtaa/adapters/: ContactsAdapter.kt  MeetingsAdapter.kt
app/src/main/java/com/example/mtaa/api/: ApiClient.kt  ApiInterface.kt  AuthInterceptor.kt
app/src/main/java/com/example/mtaa/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  SessionManager.kt
app/src/main/java/com/example/mtaa/data/model/: CallResponse.kt  DefaultResponse.kt  LoggedInUser.kt  Post.kt  TokenData.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/mtaa/models/: Contact.kt  ContactList.kt  DefaultResponse.kt  Image.kt  MeetingRequest.kt  MeetingResponse.kt  Post.kt  TokenData.kt  UserResponse.kt  UserToRegister.kt
app/src/main/java/com/example/mtaa/storage/: SessionManager.kt
app/src/main/java/com/example/mtaa/utilities/: AuthUtil.kt  Settings.kt  URIPathHelper.kt  Utils.kt  Validator.kt
app/src/main/java/com/example/mtaa/webrtc/: AppSdpObserver.kt  Constants.kt  PeerConnectionObserver.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/res/layout/: activity_calendar.xml  activity_call.xml  activity_login.xml  activity_main.xml  activity_manage_contacts.xml  activity_manage_users.xml  activity_meeting_settings.xml  activity_profile.xml  activity_registration.xml  activity_schedule_meet.xml  activity_start.xml  activity_start_call.xml  activity_update_profile.xml  contact_list_layout.xml  meeting_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mtaa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
